KAFKA_BROKER_ID=3
KAFKA_ZOOKEEPER_CONNECT=zookeeper_1:22181,zookeeper_2:32181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://172.31.80.10:39092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=2
KAFKA_LOG4J_LOGGERS=kafka.controller=WARN,kafka.request.logger=WARN,kafka.state.change.logger=WARN,kafka.producer.async.DefaultEventHandler=WARN,kafka.log.LogCleaner=WARN,kafka.coordinator.group.GroupMetadataManager=WARN,kafka.server.epoch.LeaderEpochFileCache=WARN,kafka.coordinator.group.GroupCoordinator=WARN,state.change.logger=WARN,kafka.cluster.Partition=WARN,kafka=WARN
KAFKA_LOG4J_ROOT_LOGLEVEL=WARN
KAFKA_TOOLS_LOG4J_LOGLEVEL=ERROR
KAFKA_log_retention_hours=-1
KAFKA_enable_idempotence=true
KAFKA_auto_create_topics_enable=false
KAFKA_replica_fetch_max_bytes=15728640
KAFKA_message_max_bytes=15728640
KAFKA_delete_topic_enable=true
