ZOOKEEPER_SERVER_ID=3
ZOOKEEPER_CLIENT_PORT=42181
ZOOKEEPER_TICK_TIME=2000
ZOOKEEPER_INIT_LIMIT=5
ZOOKEEPER_SYNC_LIMIT=2
ZOOKEEPER_SERVERS=zookeeper_1:22888:23888;zookeeper_2:32888:33888;0.0.0.0:42888:43888
ZOOKEEPER_LOG4J_ROOT_LOGLEVEL=WARN
ZOOKEEPER_TOOLS_LOG4J_LOGLEVEL=ERROR

